<?php

/**
 * @file
 */

use Drupal\Core\Url;

use Drupal\wisski_pipe\Entity\Pipe;
use Drupal\wisski_salz\Entity\Adapter;
use Drupal\wisski_adapter_sparql11_pb\Plugin\wisski_salz\Engine\Sparql11EngineWithPB;

/**
 *
 */
function wisski_triplify_install() {

  $property_prefix = 'ecrm';
  $property_name = 'P67_refers_to';
  $property = '';

  $default_adapters = NULL;

  $adapters = Adapter::loadMultiple();
  foreach ($adapters as $aid => $adapter) {
    $engine = $adapter->getEngine();
    if ($engine->isWritable() && $engine instanceof Sparql11EngineWithPB) {
      $namespaces = $engine->getNamespaces();
      if (isset($namespaces['ecrm'])) {
        $property = $namespaces['ecrm'] . $property_name;
        $properties = $engine->getProperties();
        if (!isset($properties[$property])) {
          $property = '';
        }
        else {
          $property = "<$property>";
          $default_adapters = [$aid];
          break;
        }
      }
    }
  }

  $pipe_config = [
    'id' => 'triplify_html_links',
    'label' => 'Triplify HTML Links',
    'description' => 'A basic triplification for HTML',
  ];
  $proc_config = [
    'reference_properties' => [
      'default_property' => [
        'property' => $property,
        'inverse' => 0,
      ],
    ],
    'id' => 'triplify_html_links',
    'name' => 'Default Triplifier',
    'weight' => '0',
    'settings' => [],
  ];
  $pipe = Pipe::create($pipe_config);
  $proc_uuid = $pipe->addProcessor($proc_config);
  $pipe->save();

  if (empty($property)) {
    $url = URL::fromRoute(
      'wisski_pipe.processor.edit',
      [
        'wisski_pipe' => 'triplify_html_links',
        'plugin_instance_id' => $proc_uuid,
      ]
    )->toString();
    drupal_set_message('Could not determine default property for reference. Please manually set <a href="' . $url . '">here</a>.', 'warning');
  }

  $default_triplify_fields_config = wisski_triplify_default_triplify_fields_config($default_adapters);
  $triplify_fields_config = \Drupal::service('config.factory')->getEditable('wisski_triplify.triplify_fields');
  $triplify_fields_config->setData($default_triplify_fields_config);
  $triplify_fields_config->save();

}

/**
 *
 */
function wisski_triplify_uninstall() {

  $triplify_fields_config = \Drupal::service('config.factory')->getEditable('wisski_triplify.triplify_fields');
  $triplify_fields_config->delete();

}

/**
 *
 */
function wisski_triplify_default_triplify_fields_config($default_adapters = NULL) {

  $defaults_by_type = [
    'text_with_summary' => [
      'text' => 'value',
      'constraints' => ['property:format' => 'html'],
      'adapters' => $default_adapters,
      'pipe' => 'triplify_html_links',
    ],
    'text_long' => [
      'text' => 'value',
      'constraints' => ['property:format' => 'html'],
      'adapters' => $default_adapters,
      'pipe' => 'triplify_html_links',
    ],
  ];

  // We don't do that.
  $defaults_by_id = [];

  return [
    'by_type' => $defaults_by_type,
    'by_id' => $defaults_by_id,
  ];

}
