<?php

/**
 * @file
 */

/**
 * Implements hook_schema()
 */
function wisski_adapter_zotero_schema() {

  $schema['wisski_adapter_zotero'] = [
    'description' => 'Stores searchable entity fields for quick lookup',
    'fields' => [
      'adapter_id' => [
        'description' => 'the adapter ID',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ],
      'uri' => [
        'description' => 'uri of the entity',
        'type' => 'varchar',
        'length' => '2048',
        'not null' => TRUE,
      ],
      'field' => [
        'description' => 'the field',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ],
      'value' => [
        'description' => 'field values',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'uri' => ['uri'],
      'adapter_id' => ['adapter_id'],
      'value' => ['value'],
    ],
  ];

  return $schema;
}
