<?php
// $Id$

function wisski_core_install() {
/*
  if (in_array('wisski_core', $modules)) {
    // Create a text field.
    if (!field_read_field('wisski_core_field_1')) {
      $field = array(
        'field_name' => 'wisski_core_field_1',
        'type' => 'text',
      );
      field_create_field($field);
    }

    // Attach created field to proper bundle.
    if (!field_read_instance('wisski_entity_data', 'wisski_core_field_1', 'wisski_core_bundle_1')) {
      field_attach_create_bundle('wisski_individual', 'wisski_core_bundle_1');
      $instance = array(
        'field_name' => 'wisski_core_field_1',
        'label' => t('Field 1 of wisski_core_bundle_1 bundle'),
        'entity_type' => 'wisski_core',
        'bundle' => 'wisski_core_bundle_1',
      );
      field_create_instance($instance);
    }
  }
*/
  variable_set('field_storage_default','wisski_core_swips');
  variable_set('wisski_max_entities_per_page',42);
  variable_set('wisski_titles_master_fallback','-!- '.t('invalid title').' -!-');
  variable_set('wisski_standard_field_mapping','value');
}

function wisski_core_uninstall() {
  
  if (variable_get('field_storage_default') == 'wisski_core_swips') variable_del('field_storage_default');
  variable_del('wisski_max_entities_per_page');
}

function wisski_core_schema() {
  $schema['wisski_pb_pathdata'] = array(
    'description' => 'The table that stores the path data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The id of the template.',
      ),      
      'uuid' => array(
        'type' => 'char',
        'not null' => TRUE,
        'length' => 36,
        'description' => 'The uuid of the template.',
      ),
      
      'connected_bundle' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The type name of the connected wisski_core_bundle',
      ),
      
      'connected_field' => array(
        'type' => 'varchar',
        'length' => 32,
        'description' => 'The field_name of a field this path represents',
      ),
      
      'connected_field_property' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The property of the field, that is mapped by the path',
        'default_value' => 'value',
      ),
      
      'starting_concept' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'the first concept in the path i.e. the class this path is attached to'
      ),

      'path_array' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'The array for the path.',
      ),
    
      'external_path' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => FALSE,
        'description' => 'uuid of external path starting with the last concept in the local path',
      ),
      
      'datatype_property' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'The uri of the selected datatype property.',
      ),
      
      'short_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The string for the short name displayed in the topic of the node.',
      ),
      
      'disamb' => array(
        'type' => 'int',

        'not null' => TRUE,
        'default' => 0,
        'description' => 'Mode for disambiguation',
      ),

      'group_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The parent this item belongs to.',
      ),
      
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight of the path so the user can change the display.',
      ),
      
      'is_group' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'If it is a group = 1, if it is a path = 0',
      ),
      
      'pending' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => '1 only if this path is edited at the moment',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('uuid' => array('uuid')),
    'foreign keys' => array(
      'connected_field' => array(
        'table' => 'field_config_instance',
        'columns' => array(
          'field_name' => 'connected_field',
        ),
      ),
      'connected_bundle' => array(
        'table' => 'wisski_entity_bundles',
        'columns' => array(
          'type' => 'connected_bundle',
          'uri' => 'starting_concept',
        ),
      ),
    ),
  );
/*  
  $schema['wisski_pb_fielddata'] = array(
    'description' => 'Information on the connection between fields and paths',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'id of the field-path-connection for DB purposes',
      ),
      'instance_id' => array(
        'description' => 'id of the connected field instance',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'path_id' => array(
        'type' => 'char',
        'not null' => FALSE,
        'length' => 36,
        'description' => 'The uuid of the path.',
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array('instance_id' => array('instance_id')),
    'foreign keys' => array(
      'field' => array(
        'table' => 'field_config_instance',
        'columns' => array(
          'id' => 'instance_id',
        ),
      ),
      'path' => array(
        'table' => 'wisski_pb_pathdata',
        'columns' => array(
          'uuid' => 'path_id',
        ),
      ),
    ),
  );

  $schema['wisski_pb_treedata'] = array(
    'description' => 'The table that stores the tree data for the pathbuilder trees.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,

        'description' => 'The id of the template.',
      ),
      
      'uuid' => array(
        'type' => 'char',
        'not null' => TRUE,
        'length' => 36,
        'description' => 'The uuid of the template.',
      ),
		
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the path of the template.',
      ),
      
      'description' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,

        'description' => 'A long description for the user.',
      ),
      
      'group_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The parent this item belongs to.',
      ),
      
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight of the path so the user can change the display.',
      ),
      
      'is_group' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'If it is a group = 1, if it is a path = 0',
      ),

      'fieldtype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'textfield',
        'description' => 'What kind of element should be used for display?',
      ),
      
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Enabled = 1, disabled = 0',
      ),
      
      'mandatory' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'mandatory means that this property must be filled if this field has the value "1"',
      ),
      
      'repeatable' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'repeatable means that this property may be filled several times.',
      ),
      
      'type' => array(
        'type' => 'varchar',
	'length' => 255,
        'not null' => TRUE,
        'default' => 'internal',
        'description' => 'type of the path, wisski-interna: 2, import: 3, export: 5',
      ),
      
      'displaytype' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => 'block',
        'description' => 'select the type of display for css',
      ),

      'fieldsize' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 60,
        'description' => 'the size of the field.',
      ),

      'clearbutton' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'should the clearbutton be available?',
      ),

      'deletebutton' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'should the deduplicate be available?',
      ),

    ),
    'primary key' => array('id'),
    'unique keys' => array('uuid' => array('uuid')),
  );
*/
  // Table for storing data of entities.
  $schema['wisski_entity_data'] = array(
    'description' => 'The base table for wisski entity data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Entity bundle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
/*      'name' => array(
        'description' => 'Machine readable name for the entity',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
*/
      'title' => array(
        'description' => 'Entity title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
/*      'description' => array(
        'description' => 'Entity description.',
        'type' => 'text',
      ),
*/
      'uri' => array(
        'description' => 'URI of the corresponding owl:Individual',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dirty' => array(
        'description' => 'true if the triple store is probably not up-to-date',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => '0',
      ),
/*      'same_individuals' => array(
        'description' => 'Entities representing the same owl:Individual',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Unix time stamp of last update',
        'type' => 'int',
        'default' => '0',
      ),
*/
    ),

    'primary key' => array('id'),
    'unique keys' => array(
//      'name' => array('name'),
      'uri_in_type' => array('uri','type'),
    ),
/*    'indexes' => array(
      'timestamp' => array('timestamp'),
    ),
*/
  );

  $schema['wisski_special_field_cache'] = array(
    'description' => 'table that stores field data that cannot be stored in the triple store',
    'fields' => array(
      'instance_id' => array(
        'description' => 'ID of the field instance',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'field_data' => array(
        'description' => 'array of field data as stored by standard field engine',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'instance_id' => array(
        'table' => 'field_config_instance',
        'columns' => array('id' => 'instance_id'),
      ),
    ),
    'unique keys' => array('instance_id' => array('instance_id')),
  );
  
  // Table for storing data of entity exportable bundles.
  $schema['wisski_entity_bundles'] = array(
    'description' => 'The base table for bundles of wisski entities',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Bundle machine name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'Human-readable name of bundle.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'short_title_pattern' => array(
        'description' => 'pattern to build short titles for entities from',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
      'description' => array(
        'description' => 'A brief description of bundle.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'uri' => array(
        'description' => 'URI of the corresponding owl:Class',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'dirty' => array(
        'description' => 'true if the triple store is probably not up-to-date',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => '0',
      ),
      'timestamp' => array(
        'description' => 'Unix time stamp of last update',
        'type' => 'int',
        'default' => '0',
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
//      'uri' => array('uri'),
    ),
    'indexes' => array(
      'timestamp' => array('timestamp'),
      'status' => array('status'),
      'uri' => array('uri'),
    ),
  );


  return $schema;
}