<?php

/**
 * @file
 */

/**
 * Implements hook_schema()
 */
function wisski_salz_schema() {

  $schema['wisski_salz_id2uri'] = [
    'description' => 'stores the mapping between Drupal-usable ID and URIs per adapter',
    'fields' => [
      'rid' => [
        'description' => 'the id for an entry in this table; also taken as id for the entity if there is none yet',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'eid' => [
        'description' => 'the Drupal Entity ID',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'uri' => [
        'description' => 'the uri',
        'type' => 'varchar',
        'length' => '2048',
        'not null' => TRUE,
      ],
      'adapter_id' => [
        'description' => 'the writing adapter\'s id',
        'type' => 'varchar',
        'length' => '511',
      // 'not null' => FALSE,.
      ],
    ],
    'primary key' => ['rid'],
    'indexes' => [
      'uri' => ['uri'],
      'eid' => ['eid'],
    ],
  ];

  return $schema;
}
