<?php

/**
 * @file
 * Install new database table 'wisski_doi'.
 */

/**
 * Define scheme of wisski_doi table.
 */
function wisski_doi_schema() {
  $schema['wisski_doi'] = [

    'description' => 'Saves the namespaces on ontology load.',
    'fields' => [
      'did' => [
        'description' => 'Primarykey for DOI table',
        'type' => 'serial',
        'size' => 'normal',
        'not null' => TRUE,
      ],
      'eid' => [
        'description' => 'The entity id.',
        'type' => 'int',
        'size' => 'big',
      ],
      'doi' => [
        'description' => 'The actual DOI.',
        'type' => 'varchar',
        'length' => 255,
      ],
      'vid' => [
        'description' => 'The ID of the corresponding revision.',
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'type' => [
        'description' => 'Type: draft, registered, findable',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['did'],
  ];

  return $schema;
}
