<?php

/**
 * @file
 * @author Martin Scholz, unless otherwise said
 */

/**
 *
 */
function wisski_merge_schema() {

  $schemas = [];

  $schemas['wisski_merge_log'] = [
    'fields' => [
      'adapter_id' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ],
      'variables' => [
        'type' => 'varchar',
        'length' => '4',
        'not null' => TRUE,
      ],
      'from_uris' => [
        'type' => 'text',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => TRUE,
      ],
      'to_uri' => [
        'type' => 'text',
        'size' => 'normal',
        'serialize' => FALSE,
        'not null' => TRUE,
      ],
      'affected_count' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ],
      'affected_quads' => [
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ],
      'timestamp' => [
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ],
    ],
  ];

  return $schemas;

}
